{
    "cSpell.words": [
        "Adcreative",
        "AWEME",
        "callcode",
        "databoard",
        "ECOMMERCE",
        "Lable",
        "mainurl",
        "Mult",
        "parame",
        "pcode",
        "qiniu",
        "reduxjs",
        "routeslist",
        "rqdata",
        "vuex",
        "WECHAT",
        "whplatform"
    ],
    "leek-fund.interval": 3000,
    "leek-fund.stockRemindSwitch": 0,
    "leek-fund.hideStatusBar": true,
    "commentTranslate.targetLanguage": "zh-CN",
    "commentTranslate.hover.enabled": false,
    
 }


 